{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 39,
					"ch": 22
				},
				"to": {
					"line": 39,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 23
				},
				"to": {
					"line": 51,
					"ch": 30
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 32
				},
				"to": {
					"line": 52,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 23
				},
				"to": {
					"line": 57,
					"ch": 33
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 32
				},
				"to": {
					"line": 58,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 64,
					"ch": 25
				},
				"to": {
					"line": 64,
					"ch": 27
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT 2"
		},
		{
			"range": {
				"from": {
					"line": 65,
					"ch": 25
				},
				"to": {
					"line": 65,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 74,
					"ch": 18
				},
				"to": {
					"line": 74,
					"ch": 25
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		}
	]
}