{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 24
				},
				"to": {
					"line": 40,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 25
				},
				"to": {
					"line": 52,
					"ch": 32
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 34
				},
				"to": {
					"line": 53,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 25
				},
				"to": {
					"line": 58,
					"ch": 35
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 34
				},
				"to": {
					"line": 59,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 65,
					"ch": 27
				},
				"to": {
					"line": 65,
					"ch": 29
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT 2"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 27
				},
				"to": {
					"line": 66,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 20
				},
				"to": {
					"line": 75,
					"ch": 27
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		}
	]
}