{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 26,
					"ch": 26
				},
				"to": {
					"line": 26,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 27
				},
				"to": {
					"line": 34,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 36
				},
				"to": {
					"line": 35,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 39,
					"ch": 27
				},
				"to": {
					"line": 39,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 36
				},
				"to": {
					"line": 40,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 29
				},
				"to": {
					"line": 45,
					"ch": 31
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT 2"
		},
		{
			"range": {
				"from": {
					"line": 46,
					"ch": 29
				},
				"to": {
					"line": 46,
					"ch": 47
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 12
				},
				"to": {
					"line": 73,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 77,
					"ch": 17
				},
				"to": {
					"line": 77,
					"ch": 37
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		}
	]
}