{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 28,
					"ch": 26
				},
				"to": {
					"line": 28,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 36,
					"ch": 24
				},
				"to": {
					"line": 36,
					"ch": 26
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 29
				},
				"to": {
					"line": 40,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 27
				},
				"to": {
					"line": 43,
					"ch": 34
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 36
				},
				"to": {
					"line": 44,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 24
				},
				"to": {
					"line": 48,
					"ch": 26
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 29
				},
				"to": {
					"line": 51,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 27
				},
				"to": {
					"line": 55,
					"ch": 37
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 36
				},
				"to": {
					"line": 56,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		}
	]
}