{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 24
				},
				"to": {
					"line": 25,
					"ch": 33
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 25
				},
				"to": {
					"line": 34,
					"ch": 32
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 34
				},
				"to": {
					"line": 35,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 40,
					"ch": 25
				},
				"to": {
					"line": 40,
					"ch": 35
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 34
				},
				"to": {
					"line": 41,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 27
				},
				"to": {
					"line": 47,
					"ch": 29
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT 2"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 27
				},
				"to": {
					"line": 48,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 12
				},
				"to": {
					"line": 80,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 17
				},
				"to": {
					"line": 84,
					"ch": 37
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		}
	]
}